<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHAROS Design System Demo</title>
    <link rel="stylesheet" href="tokens/css/pharos-design-system.css">
    <style>
        body {
            font-family: var(--pharos-font-sans);
            margin: 0;
            padding: 0;
            background-color: var(--pharos-slate-50);
            color: var(--pharos-slate-900);
            line-height: var(--pharos-leading-normal);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--pharos-spacing-8);
        }

        .header {
            text-align: center;
            margin-bottom: var(--pharos-spacing-16);
            padding: var(--pharos-spacing-8) var(--pharos-spacing-6);
            background: var(--pharos-slate-100);
            border: 1px solid var(--pharos-slate-200);
            border-radius: var(--pharos-radius-xl);
            color: var(--pharos-slate-900);
        }

        .header h1 {
            font-size: var(--pharos-text-3xl);
            font-weight: var(--pharos-font-bold);
            margin-bottom: var(--pharos-spacing-4);
            margin: 0 0 var(--pharos-spacing-4) 0;
            color: var(--pharos-slate-900);
        }

        .header p {
            font-size: var(--pharos-text-xl);
            color: var(--pharos-slate-600);
            margin: 0;
        }

        .section {
            margin-bottom: var(--pharos-spacing-16);
        }

        .section h2 {
            font-size: var(--pharos-text-2xl);
            font-weight: var(--pharos-font-semibold);
            color: var(--pharos-slate-800);
            margin-bottom: var(--pharos-spacing-8);
            border-bottom: 2px solid var(--pharos-brand-50);
            padding-bottom: var(--pharos-spacing-4);
        }

        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--pharos-spacing-6);
        }

        .demo-card {
            background: white;
            border-radius: var(--pharos-radius-2xl);
            padding: var(--pharos-spacing-6);
            box-shadow: var(--pharos-shadow-sm);
            border: 1px solid var(--pharos-slate-200);
        }

        .demo-card h3 {
            font-size: var(--pharos-text-lg);
            font-weight: var(--pharos-font-semibold);
            margin-bottom: var(--pharos-spacing-4);
            color: var(--pharos-slate-800);
        }

        /* Color Palette */
        .color-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: var(--pharos-spacing-4);
        }

        .color-swatch {
            border-radius: var(--pharos-radius-xl);
            padding: var(--pharos-spacing-4);
            text-align: center;
            color: white;
            font-size: var(--pharos-text-sm);
            font-weight: var(--pharos-font-medium);
            min-height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .color-swatch.brand {
            background-color: var(--pharos-brand);
        }

        .color-swatch.brand-50 {
            background-color: var(--pharos-brand-50);
            color: var(--pharos-slate-900);
        }

        .color-swatch.slate-100 {
            background-color: var(--pharos-slate-100);
            color: var(--pharos-slate-900);
        }

        .color-swatch.slate-200 {
            background-color: var(--pharos-slate-200);
            color: var(--pharos-slate-900);
        }

        .color-swatch.slate-500 {
            background-color: var(--pharos-slate-500);
        }

        .color-swatch.slate-800 {
            background-color: var(--pharos-slate-800);
        }

        .color-swatch.slate-900 {
            background-color: var(--pharos-slate-900);
        }

        .color-swatch.success-100 {
            background-color: var(--pharos-success-100);
            color: var(--pharos-slate-900);
        }

        .color-swatch.success-200 {
            background-color: var(--pharos-success-200);
            color: var(--pharos-slate-900);
        }

        .color-swatch.success-700 {
            background-color: var(--pharos-success-700);
        }

        .color-swatch.warning-100 {
            background-color: var(--pharos-warning-100);
            color: var(--pharos-slate-900);
        }

        .color-swatch.warning-200 {
            background-color: var(--pharos-warning-200);
            color: var(--pharos-slate-900);
        }

        .color-swatch.warning-700 {
            background-color: var(--pharos-warning-700);
        }

        .color-swatch.error-100 {
            background-color: var(--pharos-error-100);
            color: var(--pharos-slate-900);
        }

        .color-swatch.error-200 {
            background-color: var(--pharos-error-200);
            color: var(--pharos-slate-900);
        }

        .color-swatch.error-700 {
            background-color: var(--pharos-error-700);
        }

        /* Component Demos */
        .component-demo {
            margin-bottom: var(--pharos-spacing-6);
        }

        .component-demo h4 {
            font-size: var(--pharos-text-sm);
            font-weight: var(--pharos-font-medium);
            color: var(--pharos-slate-600);
            margin-bottom: var(--pharos-spacing-3);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .button-demo {
            display: flex;
            flex-wrap: wrap;
            gap: var(--pharos-spacing-3);
            margin-bottom: var(--pharos-spacing-4);
        }

        .badge-demo {
            display: flex;
            flex-wrap: wrap;
            gap: var(--pharos-spacing-3);
            margin-bottom: var(--pharos-spacing-4);
        }

        .input-demo {
            max-width: 300px;
        }

        .metric-demo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--pharos-spacing-4);
        }

        .stepper-demo {
            margin-bottom: var(--pharos-spacing-4);
        }

        /* Typography */
        .typography-demo {
            background: white;
            padding: var(--pharos-spacing-6);
            border-radius: var(--pharos-radius-2xl);
            box-shadow: var(--pharos-shadow-sm);
            border: 1px solid var(--pharos-slate-200);
        }

        .typography-item {
            margin-bottom: var(--pharos-spacing-6);
            padding-bottom: var(--pharos-spacing-6);
            border-bottom: 1px solid var(--pharos-slate-100);
        }

        .typography-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .typography-label {
            font-size: var(--pharos-text-xs);
            color: var(--pharos-slate-500);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--pharos-spacing-2);
            font-weight: var(--pharos-font-medium);
        }

        /* Spacing */
        .spacing-demo {
            background: white;
            padding: var(--pharos-spacing-6);
            border-radius: var(--pharos-radius-2xl);
            box-shadow: var(--pharos-shadow-sm);
            border: 1px solid var(--pharos-slate-200);
        }

        .spacing-item {
            display: flex;
            align-items: center;
            margin-bottom: var(--pharos-spacing-4);
        }

        .spacing-visual {
            background: var(--pharos-brand);
            margin-right: var(--pharos-spacing-4);
            border-radius: var(--pharos-radius-xl);
        }

        .spacing-label {
            font-size: var(--pharos-text-sm);
            color: var(--pharos-slate-600);
            min-width: 100px;
        }

        /* Code blocks */
        .code-block {
            background: var(--pharos-slate-100);
            padding: var(--pharos-spacing-4);
            border-radius: var(--pharos-radius-xl);
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: var(--pharos-text-sm);
            overflow-x: auto;
            margin-top: var(--pharos-spacing-4);
            border: 1px solid var(--pharos-slate-200);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: var(--pharos-spacing-4);
            }
            
            .demo-grid {
                grid-template-columns: 1fr;
            }
            
            .color-grid {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>PHAROS Design System — Light UI</h1>
            <p>Calm, readable, predictable.</p>
        </div>

        <!-- Brand Colors Section -->
        <div class="section">
            <h2>PHAROS Brand Colors</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <h3>Primary Colors</h3>
                    <div class="color-grid">
                        <div class="color-swatch brand">
                            <strong>Brand</strong>
                            <small>#3538CD</small>
                        </div>
                        <div class="color-swatch brand-50">
                            <strong>Brand 50</strong>
                            <small>#E5E7FF</small>
                        </div>
                    </div>
                </div>
                
                <div class="demo-card">
                    <h3>Neutral Scale (Tailwind Slate)</h3>
                    <div class="color-grid">
                        <div class="color-swatch slate-100">
                            <strong>100</strong>
                            <small>#f1f5f9</small>
                        </div>
                        <div class="color-swatch slate-200">
                            <strong>200</strong>
                            <small>#e2e8f0</small>
                        </div>
                        <div class="color-swatch slate-500">
                            <strong>500</strong>
                            <small>#64748b</small>
                        </div>
                        <div class="color-swatch slate-800">
                            <strong>800</strong>
                            <small>#1e293b</small>
                        </div>
                        <div class="color-swatch slate-900">
                            <strong>900</strong>
                            <small>#0f172a</small>
                        </div>
                    </div>
                </div>
                
                <div class="demo-card">
                    <h3>Status Colors (Tint Triples)</h3>
                    <div class="color-grid">
                        <div class="color-swatch success-100">
                            <strong>Success 100</strong>
                            <small>#dcfce7</small>
                        </div>
                        <div class="color-swatch success-200">
                            <strong>Success 200</strong>
                            <small>#bbf7d0</small>
                        </div>
                        <div class="color-swatch success-700">
                            <strong>Success 700</strong>
                            <small>#15803d</small>
                        </div>
                        <div class="color-swatch warning-100">
                            <strong>Warning 100</strong>
                            <small>#fef3c7</small>
                        </div>
                        <div class="color-swatch warning-200">
                            <strong>Warning 200</strong>
                            <small>#fde68a</small>
                        </div>
                        <div class="color-swatch warning-700">
                            <strong>Warning 700</strong>
                            <small>#a16207</small>
                        </div>
                        <div class="color-swatch error-100">
                            <strong>Error 100</strong>
                            <small>#fee2e2</small>
                        </div>
                        <div class="color-swatch error-200">
                            <strong>Error 200</strong>
                            <small>#fecaca</small>
                        </div>
                        <div class="color-swatch error-700">
                            <strong>Error 700</strong>
                            <small>#b91c1c</small>
                        </div>
                    </div>
                    
                    <!-- Status Badge Examples -->
                    <div class="mt-6">
                        <h4 class="text-sm font-medium text-slate-700 mb-3">StatusChip Examples</h4>
                        <div class="flex gap-2">
                            <span class="inline-flex items-center gap-1.5 px-3 py-1 text-sm font-medium bg-success-100 text-success-700 border border-success-200 rounded-full">
                                <div class="w-2 h-2 bg-success-700 rounded-full"></div>
                                Success
                            </span>
                            <span class="inline-flex items-center gap-1.5 px-3 py-1 text-sm font-medium bg-warning-100 text-warning-700 border border-warning-200 rounded-full">
                                <div class="w-2 h-2 bg-warning-700 rounded-full"></div>
                                Warning
                            </span>
                            <span class="inline-flex items-center gap-1.5 px-3 py-1 text-sm font-medium bg-error-100 text-error-700 border border-error-200 rounded-full">
                                <div class="w-2 h-2 bg-error-700 rounded-full"></div>
                                Error
                            </span>
                            <span class="inline-flex items-center gap-1.5 px-3 py-1 text-sm font-medium bg-slate-100 text-slate-700 border border-slate-200 rounded-full">
                                <div class="w-2 h-2 bg-slate-700 rounded-full"></div>
                                Neutral
                            </span>
                        </div>
                        <div class="text-xs text-slate-500 mt-2">Container uses gap-2; chips use internal gap-1.5</div>
                    </div>
                </div>
                
                <!-- Do's and Don'ts -->
                <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-green-50 border border-green-200 rounded-2xl p-6">
                        <h4 class="text-lg font-semibold text-green-800 mb-3">✅ Do</h4>
                        <ul class="text-sm text-green-700 space-y-2">
                            <li>• Use tint triples (bg-100, border-200, text-700)</li>
                            <li>• Keep status messages concise</li>
                            <li>• Use for actionable feedback</li>
                            <li>• Maintain AA contrast (4.5:1)</li>
                            <li>• Use small chips and badges</li>
                        </ul>
                    </div>
                    <div class="bg-red-50 border border-red-200 rounded-2xl p-6">
                        <h4 class="text-lg font-semibold text-red-800 mb-3">❌ Don't</h4>
                        <ul class="text-sm text-red-700 space-y-2">
                            <li>• Use large filled panels</li>
                            <li>• Mix status colors</li>
                            <li>• Use for decorative purposes</li>
                            <li>• Use solid saturated fills for large surfaces</li>
                            <li>• Create overwhelming color blocks</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Typography Section -->
        <div class="section">
            <h2>PHAROS Typography Scale</h2>
            <div class="typography-demo">
                <div class="typography-item">
                    <div class="typography-label">Heading (3xl) - 32px • font-bold • leading-tight</div>
                    <div style="font-size: var(--pharos-text-3xl); font-weight: var(--pharos-font-bold); color: var(--pharos-slate-900); line-height: var(--pharos-leading-tight);">
                        This is a large heading
                    </div>
                    <div class="text-sm text-slate-500 mt-2">Tailwind: text-3xl font-bold leading-tight</div>
                </div>
                <div class="typography-item">
                    <div class="typography-label">Heading (2xl) - 24px • font-semibold • leading-tight</div>
                    <div style="font-size: var(--pharos-text-2xl); font-weight: var(--pharos-font-semibold); color: var(--pharos-slate-800); line-height: var(--pharos-leading-tight);">
                        This is a subheading
                    </div>
                    <div class="text-sm text-slate-500 mt-2">Tailwind: text-2xl font-semibold leading-tight</div>
                </div>
                <div class="typography-item">
                    <div class="typography-label">Body (xl) - 20px • font-medium • leading-normal</div>
                    <div style="font-size: var(--pharos-text-xl); font-weight: var(--pharos-font-medium); color: var(--pharos-slate-700); line-height: var(--pharos-leading-normal);">
                        This is larger body text
                    </div>
                    <div class="text-sm text-slate-500 mt-2">Tailwind: text-xl font-medium leading-normal</div>
                </div>
                <div class="typography-item">
                    <div class="typography-label">Body (base) - 16px • font-normal • leading-normal</div>
                    <div style="font-size: var(--pharos-text-base); color: var(--pharos-slate-600); line-height: var(--pharos-leading-normal);">
                        This is the base body text size with Plus Jakarta Sans
                    </div>
                    <div class="text-sm text-slate-500 mt-2">Tailwind: text-base leading-normal</div>
                </div>
                <div class="typography-item">
                    <div class="typography-label">Small (sm) - 14px • font-medium • leading-normal</div>
                    <div style="font-size: var(--pharos-text-sm); font-weight: var(--pharos-font-medium); color: var(--pharos-slate-500); line-height: var(--pharos-leading-normal);">
                        This is smaller text for captions and labels
                    </div>
                    <div class="text-sm text-slate-500 mt-2">Tailwind: text-sm font-medium leading-normal</div>
                </div>
                <div class="typography-item">
                    <div class="typography-label">Extra Small (xs) - 12px • font-medium • leading-normal</div>
                    <div style="font-size: var(--pharos-text-xs); font-weight: var(--pharos-font-medium); color: var(--pharos-slate-400); line-height: var(--pharos-leading-normal);">
                        This is extra small text for fine print
                    </div>
                    <div class="text-sm text-slate-500 mt-2">Tailwind: text-xs font-medium leading-normal</div>
                </div>
            </div>
        </div>

        <!-- Component Library Section -->
        <div class="section">
            <h2>PHAROS Component Library</h2>
            <div class="demo-grid">
                <!-- Buttons -->
                <div class="demo-card">
                    <h3>Button States Grid</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-slate-200">
                                    <th class="text-left p-3 font-medium text-slate-700">Variant</th>
                                    <th class="text-center p-3 font-medium text-slate-700">Default</th>
                                    <th class="text-center p-3 font-medium text-slate-700">Hover</th>
                                    <th class="text-center p-3 font-medium text-slate-700">Focus</th>
                                    <th class="text-center p-3 font-medium text-slate-700">Disabled</th>
                                    <th class="text-center p-3 font-medium text-slate-700">Loading</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100">
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Primary</td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-primary">Connect</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-primary hover:bg-brand-600">Connect</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-primary focus:ring-2 focus:ring-brand focus:ring-offset-2">Connect</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-primary" disabled>Connect</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-primary">
                                            <div class="inline-flex items-center gap-2">
                                                <div class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                                                Loading...
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Secondary</td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-secondary">Settings</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-secondary hover:bg-brand-100">Settings</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-secondary focus:ring-2 focus:ring-brand focus:ring-offset-2">Settings</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-secondary" disabled>Settings</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-secondary">
                                            <div class="inline-flex items-center gap-2">
                                                <div class="w-4 h-4 border-2 border-brand border-t-transparent rounded-full animate-spin"></div>
                                                Loading...
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Outline</td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-outline">Cancel</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-outline hover:bg-slate-50">Cancel</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-outline focus:ring-2 focus:ring-brand focus:ring-offset-2">Cancel</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-outline" disabled>Cancel</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-outline">
                                            <div class="inline-flex items-center gap-2">
                                                <div class="w-4 h-4 border-2 border-slate-600 border-t-transparent rounded-full animate-spin"></div>
                                                Loading...
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Destructive</td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-destructive">Delete</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-destructive hover:bg-red-600">Delete</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-destructive focus:ring-2 focus:ring-red-500 focus:ring-offset-2">Delete</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-destructive" disabled>Delete</button>
                                    </td>
                                    <td class="p-3 text-center">
                                        <button class="btn-pharos-destructive">
                                            <div class="inline-flex items-center gap-2">
                                                <div class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                                                Loading...
                                            </div>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Badges -->
                <div class="demo-card">
                    <h3>Badge Variants</h3>
                    <div class="component-demo">
                        <h4>Status Badges</h4>
                        <div class="badge-demo">
                            <span class="badge-pharos-neutral">Neutral</span>
                            <span class="badge-pharos-success">Success</span>
                            <span class="badge-pharos-warning">Warning</span>
                            <span class="badge-pharos-error">Error</span>
                        </div>
                    </div>
                    <div class="component-demo">
                        <h4>Different Sizes</h4>
                        <div class="badge-demo">
                            <span class="badge-pharos badge-pharos-success" style="font-size: 0.75rem; padding: 0.25rem 0.5rem;">Small</span>
                            <span class="badge-pharos badge-pharos-success">Medium</span>
                            <span class="badge-pharos badge-pharos-success" style="font-size: 1rem; padding: 0.5rem 1rem;">Large</span>
                        </div>
                    </div>
                </div>

                <!-- Inputs -->
                <div class="demo-card">
                    <h3>Input States Grid</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-slate-200">
                                    <th class="text-left p-3 font-medium text-slate-700">State</th>
                                    <th class="text-center p-3 font-medium text-slate-700">Example</th>
                                    <th class="text-center p-3 font-medium text-slate-700">Helper Text</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100">
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Default</td>
                                    <td class="p-3 text-center">
                                        <input type="text" class="input-pharos" placeholder="Enter strategy name" />
                                    </td>
                                    <td class="p-3 text-center text-xs text-slate-500">—</td>
                                </tr>
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Focus</td>
                                    <td class="p-3 text-center">
                                        <input type="text" class="input-pharos focus:ring-2 focus:ring-brand focus:ring-offset-2" placeholder="Click to focus" />
                                    </td>
                                    <td class="p-3 text-center text-xs text-slate-500">ring-2 ring-brand ring-offset-2</td>
                                </tr>
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Error</td>
                                    <td class="p-3 text-center">
                                        <input type="text" class="input-pharos border-error-200 text-error-700" placeholder="Invalid input" />
                                    </td>
                                    <td class="p-3 text-center text-xs text-error-700">Strategy name is required</td>
                                </tr>
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Success</td>
                                    <td class="p-3 text-center">
                                        <input type="text" class="input-pharos border-success-200 text-success-700" placeholder="Valid input" />
                                    </td>
                                    <td class="p-3 text-center text-xs text-success-700">Strategy name is available</td>
                                </tr>
                                <tr>
                                    <td class="p-3 font-medium text-slate-700">Disabled</td>
                                    <td class="p-3 text-center">
                                        <input type="text" class="input-pharos" placeholder="Disabled input" disabled />
                                    </td>
                                    <td class="p-3 text-center text-xs text-slate-500">—</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Metrics -->
                <div class="demo-card">
                    <h3>Metric Components</h3>
                    <div class="metric-demo">
                        <div class="card-pharos" style="padding: var(--pharos-spacing-4);">
                            <div style="margin-bottom: var(--pharos-spacing-2);">
                                <span style="font-size: var(--pharos-text-sm); color: var(--pharos-slate-500); font-weight: var(--pharos-font-medium);">30d Return</span>
                            </div>
                            <div style="font-size: var(--pharos-text-2xl); font-weight: var(--pharos-font-semibold); color: var(--pharos-slate-900); margin-bottom: var(--pharos-spacing-1);">+3.4%</div>
                        </div>
                        
                        <div class="card-pharos" style="padding: var(--pharos-spacing-4);">
                            <div style="margin-bottom: var(--pharos-spacing-2);">
                                <span style="font-size: var(--pharos-text-sm); color: var(--pharos-slate-500); font-weight: var(--pharos-font-medium);">Max Drawdown</span>
                            </div>
                            <div style="font-size: var(--pharos-text-2xl); font-weight: var(--pharos-font-semibold); color: var(--pharos-slate-900); margin-bottom: var(--pharos-spacing-1);">-1.2%</div>
                        </div>
                        
                        <div class="card-pharos" style="padding: var(--pharos-spacing-4);">
                            <div style="margin-bottom: var(--pharos-spacing-2);">
                                <span style="font-size: var(--pharos-text-sm); color: var(--pharos-slate-500); font-weight: var(--pharos-font-medium);">Confidence</span>
                            </div>
                            <div style="font-size: var(--pharos-text-2xl); font-weight: var(--pharos-font-semibold); color: var(--pharos-slate-900); margin-bottom: var(--pharos-spacing-1);">High</div>
                            <div style="font-size: var(--pharos-text-xs); color: var(--pharos-slate-500); margin-top: var(--pharos-spacing-1);">Based on historical performance</div>
                        </div>
                    </div>
                </div>

                <!-- Stepper -->
                <div class="demo-card">
                    <h3>Stepper Component (Chip Pattern)</h3>
                    <div class="stepper-demo">
                        <div style="display: flex; align-items: center; gap: var(--pharos-spacing-3); background: white; border: 1px solid var(--pharos-slate-200); border-radius: var(--pharos-radius-2xl); padding: var(--pharos-spacing-3);">
                            <!-- Step 1: Active -->
                            <div style="display: inline-flex; align-items: center; gap: var(--pharos-spacing-2); border: 1px solid var(--pharos-brand); border-radius: var(--pharos-radius-xl); padding: 0.625rem 0.5rem; background: var(--pharos-brand-50);">
                                <div style="width: 24px; height: 24px; background: var(--pharos-brand-50); border: 2px solid var(--pharos-brand); border-radius: 50%; display: grid; place-items: center;">
                                    <div style="width: 8px; height: 8px; background: var(--pharos-brand); border-radius: 50%;"></div>
                                </div>
                                <span style="font-size: var(--pharos-text-sm); color: var(--pharos-slate-900); font-weight: var(--pharos-font-medium);">Goal</span>
                            </div>
                            
                            <!-- Separator -->
                            <div style="width: 1px; height: 24px; background: var(--pharos-slate-200); margin: 0 var(--pharos-spacing-2);"></div>
                            
                            <!-- Step 2: Pending -->
                            <div style="display: inline-flex; align-items: center; gap: var(--pharos-spacing-2); border: 1px solid var(--pharos-slate-200); border-radius: var(--pharos-radius-xl); padding: 0.625rem 0.5rem; background: white;">
                                <div style="width: 24px; height: 24px; background: white; border: 2px solid var(--pharos-slate-200); border-radius: 50%; display: grid; place-items: center;">
                                    <span style="font-size: 10px; color: var(--pharos-slate-500); font-weight: var(--pharos-font-medium);">2</span>
                                </div>
                                <span style="font-size: var(--pharos-text-sm); color: var(--pharos-slate-500);">Composer</span>
                            </div>
                            
                            <!-- Separator -->
                            <div style="width: 1px; height: 24px; background: var(--pharos-slate-200); margin: 0 var(--pharos-spacing-2);"></div>
                            
                            <!-- Step 3: Pending -->
                            <div style="display: inline-flex; align-items: center; gap: var(--pharos-spacing-2); border: 1px solid var(--pharos-slate-200); border-radius: var(--pharos-radius-xl); padding: 0.625rem 0.5rem; background: white;">
                                <div style="width: 24px; height: 24px; background: white; border: 2px solid var(--pharos-slate-200); border-radius: 50%; display: grid; place-items: center;">
                                    <span style="font-size: 10px; color: var(--pharos-slate-500); font-weight: var(--pharos-font-medium);">3</span>
                                </div>
                                <span style="font-size: var(--pharos-text-sm); color: var(--pharos-slate-500);">Deploy</span>
                            </div>
                            
                            <!-- Separator -->
                            <div style="width: 1px; height: 24px; background: var(--pharos-slate-200); margin: 0 var(--pharos-spacing-2);"></div>
                            
                            <!-- Step 4: Pending -->
                            <div style="display: inline-flex; align-items: center; gap: var(--pharos-spacing-2); border: 1px solid var(--pharos-slate-200); border-radius: var(--pharos-radius-xl); padding: 0.625rem 0.5rem; background: white;">
                                <div style="width: 24px; height: 24px; background: white; border: 2px solid var(--pharos-slate-200); border-radius: 50%; display: grid; place-items: center;">
                                    <span style="font-size: 10px; color: var(--pharos-slate-500); font-weight: var(--pharos-font-medium);">4</span>
                                </div>
                                <span style="font-size: var(--pharos-text-sm); color: var(--pharos-slate-500);">Monitor</span>
                            </div>
                        </div>
                        <div class="text-xs text-slate-500 mt-3 text-center">Chip steps with gap-2 inside, gap-3 between, vertical separators mx-2</div>
                    </div>
                </div>

                <!-- Cards & Elevation -->
                <div class="demo-card">
                    <h3>Cards & Elevation</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-sm font-medium text-slate-700 mb-3">shadow-pharos</h4>
                            <div class="card-pharos">
                                <div style="padding: var(--pharos-spacing-4);">
                                    <h4 style="margin: 0 0 var(--pharos-spacing-3) 0; font-size: var(--pharos-text-lg); font-weight: var(--pharos-font-semibold); color: var(--pharos-slate-900);">Strategy Summary</h4>
                                    <p style="margin: 0; color: var(--pharos-slate-600);">Card with primary shadow-pharos elevation.</p>
                                </div>
                            </div>
                            <div class="text-xs text-slate-500 mt-2">0 1px 2px rgba(16,24,40,0.04)</div>
                        </div>
                        
                        <div>
                            <h4 class="text-sm font-medium text-slate-700 mb-3">shadow-pharos-sm</h4>
                            <div class="card-pharos" style="box-shadow: 0 1px 1px rgba(16,24,40,0.03);">
                                <div style="padding: var(--pharos-spacing-4);">
                                    <h4 style="margin: 0 0 var(--pharos-spacing-3) 0; font-size: var(--pharos-text-lg); font-weight: var(--pharos-font-semibold); color: var(--pharos-slate-900);">Card Header</h4>
                                    <p style="margin: 0; color: var(--pharos-slate-600);">Card with subtle shadow-pharos-sm elevation.</p>
                                </div>
                            </div>
                            <div class="text-xs text-slate-500 mt-2">0 1px 1px rgba(16,24,40,0.03)</div>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h4 class="text-sm font-medium text-slate-700 mb-3">Card with Internal Sections</h4>
                        <div class="card-pharos">
                            <div style="padding: var(--pharos-spacing-3); padding-bottom: var(--pharos-spacing-2); border-bottom: 1px solid var(--pharos-slate-200);">
                                <h4 style="margin: 0; font-size: var(--pharos-text-lg); font-weight: var(--pharos-font-semibold); color: var(--pharos-slate-900);">Card Header</h4>
                            </div>
                            <div style="padding: var(--pharos-spacing-4);">
                                <p style="margin: 0; color: var(--pharos-slate-600);">Card content with proper spacing. No nested borders - uses divide-y for sections.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Spacing Section -->
        <div class="section">
            <h2>PHAROS Spacing Scale (8px Baseline)</h2>
            <div class="spacing-demo">
                <div class="spacing-item">
                    <div class="spacing-visual" style="width: var(--pharos-spacing-4); height: var(--pharos-spacing-4);"></div>
                    <div class="spacing-label">4px (0.25rem) • p-1</div>
                </div>
                <div class="spacing-item">
                    <div class="spacing-visual" style="width: var(--pharos-spacing-8); height: var(--pharos-spacing-8);"></div>
                    <div class="spacing-label">8px (0.5rem) • p-2</div>
                </div>
                <div class="spacing-item">
                    <div class="spacing-visual" style="width: var(--pharos-spacing-12); height: var(--pharos-spacing-12);"></div>
                    <div class="spacing-label">12px (0.75rem) • p-3</div>
                </div>
                <div class="spacing-item">
                    <div class="spacing-visual" style="width: var(--pharos-spacing-16); height: var(--pharos-spacing-16);"></div>
                    <div class="spacing-label">16px (1rem) • p-4</div>
                </div>
                <div class="spacing-item">
                    <div class="spacing-visual" style="width: var(--pharos-spacing-24); height: var(--pharos-spacing-24);"></div>
                    <div class="spacing-label">24px (1.5rem) • p-6</div>
                </div>
                <div class="spacing-item">
                    <div class="spacing-visual" style="width: var(--pharos-spacing-32); height: var(--pharos-spacing-32);"></div>
                    <div class="spacing-label">32px (2rem) • p-8</div>
                </div>
            </div>
            
            <!-- Common Paddings -->
            <div class="mt-8">
                <h3 class="text-lg font-semibold text-slate-800 mb-4">Common Paddings</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-white rounded-xl border border-slate-200 p-3">
                        <div class="text-center text-sm text-slate-600">p-3 (12px)</div>
                    </div>
                    <div class="bg-white rounded-xl border border-slate-200 p-4">
                        <div class="text-center text-sm text-slate-600">p-4 (16px)</div>
                    </div>
                    <div class="bg-white rounded-xl border border-slate-200 p-6">
                        <div class="text-center text-sm text-slate-600">p-6 (24px)</div>
                    </div>
                </div>
                
                <div class="mt-6">
                    <h4 class="text-sm font-medium text-slate-700 mb-3">Spacing Rules</h4>
                    <ul class="text-sm text-slate-600 space-y-2">
                        <li>• Minimum interior padding for controls: 12px (p-3)</li>
                        <li>• Card content: p-4 (16px)</li>
                        <li>• Card headers: p-3 pb-2 (12px, 8px bottom)</li>
                        <li>• Inter-chip gap: 8-12px (gap-2 or gap-3)</li>
                        <li>• No zero-gap clusters</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Border Radius Section -->
        <div class="section">
            <h2>PHAROS Border Radius</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <h3>Control Radius (12px)</h3>
                    <div style="background: var(--pharos-brand); height: 60px; border-radius: var(--pharos-radius-xl); display: flex; align-items: center; justify-content: center; color: white; font-weight: var(--pharos-font-medium);">
                        rounded-xl (12px)
                    </div>
                </div>
                <div class="demo-card">
                    <h3>Card Radius (16px)</h3>
                    <div style="background: var(--pharos-brand); height: 60px; border-radius: var(--pharos-radius-2xl); display: flex; align-items: center; justify-content: center; color: white; font-weight: var(--pharos-font-medium);">
                        rounded-2xl (16px)
                    </div>
                </div>
            </div>
        </div>

        <!-- Shadows Section -->
        <div class="section">
            <h2>PHAROS Shadows</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <h3>PHAROS Shadow</h3>
                    <div style="background: white; height: 100px; border-radius: var(--pharos-radius-xl); box-shadow: var(--pharos-shadow); display: flex; align-items: center; justify-content: center; border: 1px solid var(--pharos-slate-200);">
                        <span style="color: var(--pharos-slate-600); font-weight: var(--pharos-font-medium);">PHAROS Shadow</span>
                    </div>
                </div>
                <div class="demo-card">
                    <h3>Small Shadow</h3>
                    <div style="background: white; height: 100px; border-radius: var(--pharos-radius-xl); box-shadow: var(--pharos-shadow-sm); display: flex; align-items: center; justify-content: center; border: 1px solid var(--pharos-slate-200);">
                        <span style="color: var(--pharos-slate-600); font-weight: var(--pharos-font-medium);">Small Shadow</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accessibility Section -->
        <div class="section">
            <h2>Accessibility</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <h3>Contrast Requirements</h3>
                    <ul class="space-y-2 text-sm text-slate-600">
                        <li class="flex items-center gap-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                            AA contrast on all text (4.5:1)
                        </li>
                        <li class="flex items-center gap-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                            Status tints maintain AA contrast
                        </li>
                        <li class="flex items-center gap-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                            Brand colors meet accessibility standards
                        </li>
                    </ul>
                </div>
                
                <div class="demo-card">
                    <h3>Interactive Elements</h3>
                    <ul class="space-y-2 text-sm text-slate-600">
                        <li class="flex items-center gap-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                            Visible focus ring on all controls
                        </li>
                        <li class="flex items-center gap-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                            Keyboard navigation order logical
                        </li>
                        <li class="flex items-center gap-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                            Touch targets ≥40×40px
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copy Rules Section -->
        <div class="section">
            <h2>Copy Rules</h2>
            <div class="demo-grid">
                <div class="demo-card">
                    <h3>✅ Do</h3>
                    <ul class="space-y-2 text-sm text-slate-600">
                        <li>• Use sentence case everywhere</li>
                        <li>• Write action-oriented button labels</li>
                        <li>• Keep helper text to one sentence</li>
                        <li>• Prefer numerals and units (30d, %, $)</li>
                        <li>• Be concise and neutral</li>
                    </ul>
                </div>
                
                <div class="demo-card">
                    <h3>❌ Don't</h3>
                    <ul class="space-y-2 text-sm text-slate-600">
                        <li>• Use title case or all caps</li>
                        <li>• Write passive or vague labels</li>
                        <li>• Use filler words or jargon</li>
                        <li>• Use the word "ensure"</li>
                        <li>• Write long explanations</li>
                    </ul>
                </div>
            </div>

            <!-- Examples -->
            <div class="mt-8">
                <h3 class="text-lg font-semibold text-slate-800 mb-4">Examples</h3>
                <div class="bg-white rounded-2xl border border-slate-200 p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-sm font-medium text-slate-600 mb-2">Good</h4>
                            <ul class="space-y-1 text-sm text-slate-600">
                                <li>• "Connect wallet"</li>
                                <li>• "Deploy strategy"</li>
                                <li>• "30d return: +3.4%"</li>
                                <li>• "Enter strategy name"</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h4 class="text-sm font-medium text-slate-600 mb-2">Avoid</h4>
                            <ul class="space-y-1 text-sm text-slate-600">
                                <li>• "Connect Your Wallet"</li>
                                <li>• "Click to deploy strategy"</li>
                                <li>• "Thirty day return is positive"</li>
                                <li>• "Please ensure you enter a strategy name"</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Integration Info -->
        <div class="section">
            <h2>PHAROS Design System Integration</h2>
            <div class="demo-card">
                <h3>Automated Workflow</h3>
                <p style="margin-bottom: var(--pharos-spacing-4); color: var(--pharos-slate-600);">
                    This PHAROS design system is automatically generated from your Figma file. When you update designs in Figma, 
                    the system automatically extracts new tokens and regenerates the CSS.
                </p>
                
                <div class="code-block">
                    <strong>Update PHAROS Design System:</strong><br>
                    npm run pharos              # Extract tokens + generate CSS<br>
                    npm run pharos-tokens       # Extract tokens from Figma<br>
                    npm run pharos-css          # Generate CSS from tokens<br>
                    npm run watch-figma         # Watch for Figma changes
                </div>
                
                <p style="margin-top: var(--pharos-spacing-4); color: var(--pharos-slate-600);">
                    The system includes a complete component library, Tailwind CSS integration, and automated CI/CD pipeline 
                    for seamless design-to-development workflow.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
